# MovieBrowserApp

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/moviebrowser/ui/movieList/: MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebrowser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviebrowser/bindingAdapter/: ImageBinding.kt
app/src/main/java/com/example/moviebrowser/dataModels/: TopRatedMovies.kt
app/src/main/java/com/example/moviebrowser/dataSource/: FakeDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/example/moviebrowser/dataSource/remote/: RestService.kt  remoteDataSource.kt
app/src/main/java/com/example/moviebrowser/di/: Module.kt
app/src/main/java/com/example/moviebrowser/network/: RestService.kt
app/src/main/java/com/example/moviebrowser/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviebrowser/ui/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/moviebrowser/ui/movieList/: MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviebrowser/utils/: ApiStatus.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviebrowser/dataSource/repository/: DefaultMovieRepositoryTest.kt  FakeRepository.kt
app/src/test/java/com/example/moviebrowser/ui/movieList/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
